setw -g  mode-key vi

unbind C-b
set -g prefix C-q

unbind r
bind r source-file ~/.tmux.conf

bind q confirm kill-window

#move around panes in vim(only in tmux 1.6)
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

set -g default-terminal "screen-256color"