setw -g mode-key vi
setw -g mouse on
# after open mouse, we can scroll up and down
# but when need to copy something in iterm2, need to press option and left mouse at same time

unbind C-b
set -g prefix C-q

unbind r
bind r source-file ~/.tmux.conf

bind q confirm kill-window

# move around panes in vim(only in tmux 1.6)
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

set -g default-terminal "screen-256color"

# [: entry copy mode to copy or view history 

# Pane:
# ": split pane up and down
# %: split pane left and right
# x: close current pane
# direction key: change pane

# ,: rename current session
